body{
  background-color: rgb(0,0,0,0.7);
}
h1{
  text-align: center;
}
h1,h2,p{
  color: white;
}
#encode,#ada,#crsl,#button{
  display: None;
}
#encode,#ada,#intro,#button{
  margin-left: auto;
  margin-right: auto;
  width:500px;
  position:relative;
}
#left-crsl{
  background-color: rgb(255,255,255);
  width:145px;
  height:100%;
  position: fixed;
  top:0px;
  overflow-x:scroll;
}
#right-crsl{
  background-color: rgb(255,255,255);
  width:145px;
  height:100%;
  right:0px;
  position: fixed;
  top:0px;
  overflow-x:scroll;
}
