body{
  background-color: rgb(0,0,0,0.7);
}
h1{
  text-align: center;
}
h1,h2,p,ul{
  color: white;
}
h2{
  border-width: 1px;
  line-height: 35px;
  border-style: solid;
  border-color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 40px;
  padding: 10px;
}
.ppt,#crsl{
  display: None;
}
.ppt,#intro,#button{
  letter-spacing: 2px;
  line-height: 30px;
  word-spacing: 3px;
  margin-left: auto;
  margin-right: auto;
  width:700px;
  position:relative;
}
#left-crsl{
  background-color: rgb(0,0,0,0.0);
  width:145px;
  height:100%;
  position: fixed;
  top:0px;
  left:0px;
  overflow-x:scroll;
}
#right-crsl{
  background-color: rgb(0,0,0,0.0);
  width:145px;
  height:100%;
  right:0px;
  position: fixed;
  top:0px;
  overflow:auto;
}

#div1{
  left:170px;
  bottom:55px;
  position: fixed;
  width:100px;
  height:100px;
  background-color: white;
}
#butt,#input{
  position:fixed;
  left:180px;
  bottom:10px;
  border-style:solid;
  border-radius:5px;
  padding-left: 6px;
  padding-right:6px;
  padding-top: 3px;
  padding-bottom: 3px;
}
#butt:hover,#input:hover{
  background-color: white;
  color:black;
}
img{
  border: solid;
  border-color: white;
  border-radius: 5px;
  width:100px;
  height:100px;
  margin:12px;
}

#pop{
  width:700px;
  height:650px;
  background-color:rgb(255,255,255);
  border:solid;
  border-radius: 5px;
  border-color: black;
  display:None;
  position:absolute;
  left:350px;
  top:10px;
}
pre{
  color:white;
}

.fraction {
    display:inline-block;
    vertical-align: middle;
    margin: 0 0.2em 0.4ex;
    text-align: center;
}
.fraction > span {
    display: block;
    padding-top: 0.15em;
}
.fraction span.fdn {border-top: thin solid black;}
.fraction span.bar {display: None;}
